{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 print(\'93Hackers\'94)\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 print(\'93M\'f3nica Mar\'eda M\'e9ndez Igu\'edniz - A01734340\'94)\cb1 \
print(\'93\cb3 Catherine Yuliet Galindo Hernandez - A01734330\'94)\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 print(\'93\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Abril Lizeth Mart\'ednez Salas - A01734613\'94)\cb1 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 print(\'93\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Jos\'e9 Angel Fern\'e1ndez P\'e9rez - A01734131\'94)\cb1 \
}